versión de Gretl 2025b
Sesión actual: 2025-06-20 23:41

? nulldata 100
periodicidad: 1, máx. obs: 100
rango de observaciones: 1 a 100
? setobs 1 1 --time-series
Rango de datos completo: 1 - 100 (n = 100)

# Parámetros del modelo
? scalar mu_x = 20
Se ha generado el escalar mu_x = 20
? scalar sigma_x = 15
Se ha generado el escalar sigma_x = 15
? scalar alpha = 5
Se ha generado el escalar alpha = 5
? scalar beta = 2
Se ha generado el escalar beta = 2
? scalar sigma_e = 10
Se ha generado el escalar sigma_e = 10
# Generar x con media y sd exactas
? series Z_ruido = normal()
Se ha generado la serie Z_ruido (ID 2)
? series Z_estandarizada = (Z_ruido - mean(Z_ruido)) / sd(Z_ruido)
Se ha generado la serie Z_estandarizada (ID 3)
? series x = mu_x + sigma_x * Z_estandarizada
Se ha generado la serie x (ID 4)
# Generar el error ε
? series e = normal()
Se ha generado la serie e (ID 5)
? series e_est = (e - mean(e)) / sd(e)
Se ha generado la serie e_est (ID 6)
? series u = sigma_e * e_est
Se ha generado la serie u (ID 7)
# Generar y = α + β·x + ε
? series y = alpha + beta * x + u
Se ha generado la serie y (ID 8)
# Verificamos momentos y estimador
? ols y const x

Modelo 1: MCO, usando las observaciones 1-100
Variable dependiente: y

             coeficiente   Desv. típica   Estadístico t    valor p 
  -----------------------------------------------------------------
  const        5.25345      1.68025           3.127       0.0023    ***
  x            1.98733      0.0673313        29.52        1.46e-050 ***

Media de la vble. dep.  45.00000   D.T. de la vble. dep.   31.44193
Suma de cuad. residuos  9896.423   D.T. de la regresión    10.04907
R-cuadrado              0.898883   R-cuadrado corregido    0.897851
F(1, 98)                871.1730   Valor p (de F)          1.46e-50
Log-verosimilitud      −371.6318   Criterio de Akaike      747.2636
Criterio de Schwarz     752.4739   Crit. de Hannan-Quinn   749.3723
rho                     0.038165   Durbin-Watson           1.911291

? summary x y u

            Media        Mediana         Mínimo         Máximo
x          20.000         20.628        -18.581         52.485
y          45.000         47.917        -28.909         128.19
u     3.7303e-016       -0.60399        -25.090         28.740

    Desv. Típica.           C.V.      AsimetríaExc. de curtosis
x          15.000        0.75000       -0.21836       -0.41401
y          31.442        0.69871       -0.16364       -0.17904
u          10.000    2.6807e+016       0.077141        0.20035

         Perc. 5%      Perc. 95%        Rango IQObservaciones ausentes
x         -7.3954         44.568         20.820              0
y         -16.081         91.186         42.315              0
u         -19.012         16.943         12.778              0

